name: Compile manuscript

on:
  push:
    branches: ["feature/*"]
  pull_request:
    branches: ["master"]

jobs:
  manuscript:
    name: "Generatring Latex manuscript"
    runs-on: "ubuntu-latest"

    steps:
      - uses: "actions/checkout@v2"

      - name: "Compile LaTeX"
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex

      - name: "Upload artifact"
        uses: actions/upload-artifact@v1
        with:
          name: manuscript
          path: ${{ github.workspace }}/main.pdf

      - name: "Push paper"
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action bot"
          git add -f ${{ github.workspace }}/main.pdf
          git commit -m "📝 Manuscript updated - through GH actions" 
          git push -q -f https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} ${GITHUB_REF#refs/heads/}
