name: Compile manuscript

on:
  push:
    branches: ["feature/*"]
  pull_request:
    branches: ["master"]

jobs:
  manuscript:
    name: "Generatring Latex manuscript"
    runs-on: "ubuntu-latest"

    steps:
      - uses: "actions/checkout@v2"

      - name: "Compile LaTeX"
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex

      - name: "Save artifact"
        uses: actions/upload-artifact@v1
        with:
          name: manuscript
          path: ./main.pdf
