name: Notebooks tasks

on:
  push:
    branches: ["feature/*"]
  pull_request:
    branches: ["master"]
  release:
    types:
      - published

jobs:
  build:
    runs-on: ubuntu-latest
    name: "Publish Jupyterbook"

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.7

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install git+git://github.com/executablebookproject/cli.git#egg=master
          python -m pip install datascience
          python -m pip install ghp-import
          echo "::add-path::${HOME}/.local/bin"

      - name: Build TOC
        run: |
          jupyter book build --config nbs/_config.yml --toc nbs/_toc.yml ./nbs

      - name: Deply to GH Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: nbs/_build/html
          commit_message: ${{github.event.head_commit.message}}
          user_name: "GitHub Action bot"
          user_email: "action@github.com"
