name: Notebooks tasks

on:
  push:
    branches: ["feature/*"]
  pull_request:
    branches: ["master"]
  release:
    types:
      - published

jobs:
  build:
    runs-on: ubuntu-latest
    name: "Publish Jupyterbook"

    strategy:
      matrix:
        python-version: ["3.7"]
      fail-fast: true

    steps:
      - uses: actions/checkout@v2

      - name: "Setting Python - uses conda"
        uses: s-weigand/setup-conda@v1
        with:
          update-conda: true
          python-version: "${{ matrix.python-version }}"
          conda-channels: anaconda
          activate-conda: false

      - name: "Install dependencies"
        run: |
          conda info -a
          conda env create python=${{ matrix.python-version }} -f environment.yml
          conda info --envs
          eval "$(conda shell.bash hook)"
          conda activate opt-mo
          which python 
          python -m ipykernel install --user --name opt-mo
          python -m pip install git+git://github.com/executablebookproject/cli.git#egg=master
          python -m pip install datascience
          python -m pip install ghp-import
          echo "::add-path::${HOME}/.local/bin"

      - name: Build book
        run: |
          eval "$(conda shell.bash hook)"
          conda activate opt-mo
          python -m jupyter book build --config nbs/_config.yml --toc nbs/_toc.yml ./nbs

      - name: Deploy to GH Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: nbs/_build/html
          commit_message: ${{github.event.head_commit.message}}
          user_name: "GitHub Action bot"
          user_email: "action@github.com"
