name: Notebooks tasks

on:
  push:
    branches: ["feature/*"]
  pull_request:
    branches: ["master"]
  release:
    types:
      - published

jobs:
  build:
    runs-on: ubuntu-latest
    name: "Publish Jupyterbook"

    steps:
      - uses: actions/checkout@v2

      - name: "Setting Python - uses conda"
        uses: s-weigand/setup-conda@v1
        with:
          update-conda: true
          python-version: 3.7
          conda-channels: anaconda
          activate-conda: false

      - name: Install Python dependencies
        run: |
          sh ./scripts/conda.sh
          python -m pip install git+git://github.com/executablebookproject/cli.git#egg=master
          python -m pip install datascience
          python -m pip install ghp-import
          echo "::add-path::${HOME}/.local/bin"

      - name: Build book
        run: |
          jupyter book build --config nbs/_config.yml --toc nbs/_toc.yml ./nbs

      - name: Deploy to GH Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: nbs/_build/html
          commit_message: ${{github.event.head_commit.message}}
          user_name: "GitHub Action bot"
          user_email: "action@github.com"
