name: CI - tests and lint

on:
  push:
    branches: ["feature/*"]
  pull_request:
    branches: ["master"]

jobs:
  tests:
    name: "Python ${{matrix.python-version}}"
    runs-on: "ubuntu-latest"

    strategy:
      matrix:
        python-version: ["3.6", "3.7", "3.8"]
      fail-fast: true

    steps:
      - uses: "actions/checkout@v2"

      - name: "Setting Python - uses conda"
        uses: s-weigand/setup-conda@v1
        with:
          update-conda: true
          python-version: "${{ matrix.python-version }}"
          conda-channels: anaconda

      - name: "Install dependencies"
        run: |
          conda info -a
          set -xe
          python -m pip install --upgrade pip 
          python -m pip install --upgrade tox tox-gh-actions
          conda env create -f environment.yml

      - name: "Install source code"
        run: |
          eval "$(conda shell.bash hook)"
          conda activate opt-mo
          python setup.py opt-mo

      - name: "Run tox targets"
        run: "python -m tox"
