name: CI - tests and lint

on:
  push:
    branches: ["feature/*"]
  pull_request:
    branches: ["master"]

jobs:
  tests:
    name: "Python ${{matrix.python-version}}"
    runs-on: "ubuntu-latest"

    strategy:
      matrix:
        python-version: ["3.6", "3.7"]
      fail-fast: true

    steps:
      - uses: "actions/checkout@v2"

      - name: "Get conda cache"
        id: conda-cache
        run: |
          export CACHE=$(conda info -a | grep cache)
          echo "::set-env name=CACHE::$CACHE"
          echo $CACHE

      - uses: actions/cache@v1
        with:
          path: $CACHE
          key: ${{ runner.os }}-conda-${{ hashFiles('**/environment.yml') }}
          restore-keys: |
            ${{ runner.os }}-conda-
            ${{ runner.os }}-pip-
            ${{ runner.os }}-

      - name: "Setting Python - uses conda"
        uses: s-weigand/setup-conda@v1
        with:
          update-conda: true
          python-version: ${{ matrix.python-version }}
          conda-channels: anaconda, conda-forge
          activate-conda: false

      - name: "Install dependencies"
        run: |
          conda info -a
          conda create -y --name opt-mo python=${{ matrix.python-version }} 
          conda info --envs
          eval "$(conda shell.bash hook)"
          source deactivate
          conda activate opt-mo
          conda env update --file environment.yml --prune -q
          python -m ipykernel install --user --name opt-mo 
          python -m pip install --upgrade pip --progress-bar off
          python -m pip install --upgrade tox tox-gh-actions 
          python -m setup install 

      - name: "Run tox targets for ${{ matrix.python-version }}"
        run: |
          conda activate opt-mo
          which python 
          python -m tox